/*
 * [BOA-16] 리뷰게시글 등록
 * : CALL, create_post 프로시저 호출
 * : 카테고리ID, 사용자ID, 게시글 제목, 게시글 내용, 관람내역ID, 별점 프로시저에 전달
 */

--		카테고리ID, 사용자ID, 게시글 제목, 게시글 내용, 관람내역ID, 별점, 파일 url
CALL create_post(3, 9, '리뷰 게시글', '이건 리뷰 게시글 입니다', 3, 5,'1.png, 2.png, 3.png');

